{
  "name": "discord-js-command-client",
  "version": "1.0.0-3",
  "description": "Discord.js extension which allows to register commands simply",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dracoctix/discord-js-command-client.git"
  },
  "keywords": [
    "discord.js",
    "discord",
    "command",
    "handler",
    "manager",
    "event"
  ],
  "author": "Dracoctix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dracoctix/discord-js-command-client/issues"
  },
  "homepage": "https://github.com/dracoctix/discord-js-command-client#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3"
  }
}
